<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XYM-W3-KwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Popup View Controller4-->
        <scene sceneID="bt5-xn-GpQ">
            <objects>
                <viewController id="XYM-W3-KwP" customClass="DemoPopupViewController4" customModule="PopupController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2o-fm-ED5"/>
                        <viewControllerLayoutGuide type="bottom" id="Yng-aT-xDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q74-oz-oqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-rJ-zfN">
                                <rect key="frame" x="16" y="24" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bB6-f2-xSa"/>
                                    <constraint firstAttribute="height" constant="30" id="q9e-7z-ZQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="tapped" destination="XYM-W3-KwP" eventType="touchUpInside" id="ocL-0Y-5Tb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-cb-Gmo">
                                <rect key="frame" x="66" y="29" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VbG-cb-Gmo" firstAttribute="centerY" secondItem="q74-oz-oqU" secondAttribute="centerY" constant="7.5" id="EsJ-lc-WPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbG-cb-Gmo" secondAttribute="trailing" id="Ujv-XZ-T58"/>
                            <constraint firstItem="tG3-rJ-zfN" firstAttribute="top" secondItem="O2o-fm-ED5" secondAttribute="bottom" constant="4" id="cD8-PB-mDX"/>
                            <constraint firstItem="VbG-cb-Gmo" firstAttribute="top" secondItem="O2o-fm-ED5" secondAttribute="bottom" constant="9" id="edA-sg-uQz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tG3-rJ-zfN" secondAttribute="leading" id="eds-51-0bK"/>
                            <constraint firstItem="VbG-cb-Gmo" firstAttribute="centerX" secondItem="q74-oz-oqU" secondAttribute="centerX" constant="25" id="lJN-my-dOR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4o-0I-11a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="331.0344827586207"/>
        </scene>
    </scenes>
</document>
